ARG MARJVERSION=9

FROM docker.io/library/almalinux:$MARJVERSION

LABEL org.opencontainers.image.authors="François CHENAIS <me@fccagou.fr>"

RUN dnf distro-sync -y \
    && touch /etc/sysconfig/sshd-permitrootlogin \
	&& dnf install -y openssh-server openssh-clients \
	&& dnf clean all \
	&& /usr/bin/rm -rf /var/cache/dnf/*

COPY . /

EXPOSE 22

ENTRYPOINT ["/usr/bin/bash", "/entrypoint.sh"]
CMD ["--help"]
